\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{iii}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{v}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordonn\'ees cylindriques et sph\'eriques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{5}}
\bibdata{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.11969pt}
